MainWindow.xaml

<Window x:Class="Avalonia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avalonia"
        xmlns:vm="clr-namespace:Avalonia.ViewModels" 
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="{Binding Title}" Height="500" Width="1000">
    
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.045*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding playlistList}" ItemTemplate="{DynamicResource ListBoxTemplate1}" Name="Playlist_box" Background="Lavender" HorizontalContentAlignment="Stretch" SelectedIndex="0" Grid.ColumnSpan="5">
            <ListBox.Resources>
                <DataTemplate x:Key="ListBoxTemplate1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding plImgUrl}" Width="50" Grid.Column="0"/>         
                        <TextBlock Text="{Binding plName}"  Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="{Binding plDescription}" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14"/>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>

        </ListBox>
        <Button  Command="{Binding ChangePlaylistButton}" Content="Change" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Margin="10" Padding="5" Grid.Column="2" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Track" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
        <TextBlock x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Artist" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
        <TextBlock x:Name="textBlock2" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Album" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
        <TextBlock x:Name="textBlock3" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Time" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" Name="Songs_box" Grid.Row="3" Background="Lavender" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="5">
        </ListBox>
        

    </Grid>
</Window>
