MainWindow.xaml

<Window x:Class="Avalonia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avalonia"
        xmlns:vm="clr-namespace:Avalonia.ViewModels" 
        mc:Ignorable="d"
        Title="{Binding Title}" Height="600" Width="1200">
    
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.045*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding playlistList}" Grid.Row="0" ItemTemplate="{DynamicResource ListBoxTemplate1}" Name="Playlist_box" Background="Lavender" HorizontalContentAlignment="Stretch" SelectedIndex="{Binding selector}" Grid.ColumnSpan="5">
            <ListBox.Resources>
                <DataTemplate x:Key="ListBoxTemplate1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding playlistImageUrl}" Width="50" Grid.Column="0"/>
                        <TextBlock Text="{Binding playlistName}"  Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="{Binding playlistDescription}" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14"/>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Track" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
        <TextBlock x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Artist" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
        <TextBlock x:Name="textBlock2" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Album" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
        <TextBlock x:Name="textBlock3" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Time" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <ListBox ItemsSource="{Binding songList}" ItemTemplate="{DynamicResource ListBoxTemplate2}" ScrollViewer.VerticalScrollBarVisibility="Visible" Name="Songs_box" Grid.Row="2" Background="Lavender" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="5">
            <ListBox.Resources>
                <DataTemplate x:Key="ListBoxTemplate2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding name}"  Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" />
                        <TextBlock Text="{Binding artist}"  Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" />
                        <TextBlock Text="{Binding album}"  Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" />
                        <TextBlock Text="{Binding duration}" Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14"/>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</Window>
